<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="io.caleb.imagecal.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="357dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/28576015_190802468359562_3896208350714355811_n"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="17dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="578dp"
        android:layout_height="618dp"
        app:srcCompat="@drawable/hospital"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="9dp" />
</android.support.constraint.ConstraintLayout>
