<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context="io.dan.calculator.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="num1"
        android:inputType="number"
        tools:text="num1"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="num2"
        android:inputType="number"
        tools:text="num2"
        tools:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="add" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="sub" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="#000000"
        tools:text="result"
        tools:textAlignment="center" />
</LinearLayout>
